{
  "expo": {
    "name": "Gil Tube",
    "slug": "giltube",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true
      },
      "bundleIdentifier": "com.giltube.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0b1120",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.giltube.app",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      "./plugins/withAudioRemoteCommands",
      [
        "expo-camera",
        {
          "cameraPermission": "Gil Tube uses the camera to scan the QR code shown by the web UI, so it can find your API server without typing an address.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-audio",
        {
          "recordAudioAndroid": false
        }
      ]
    ],
    "scheme": "giltube",
    "extra": {
      "eas": {
        "projectId": "4141e638-52f8-46f4-b012-1503808c7cfa"
      }
    },
    "owner": "askfor"
  }
}
